includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ../tmp/joomla/build/phpstan/phpstan.neon

parameters:
	level: 8
	phpVersion: 80100
	reportUnmatchedIgnoredErrors: false
	tmpDir: /tmp/phpstan/%env.DPDOCKER_EXTENSION_NAME%
	bootstrapFiles:
		- joomla-bootstrap.php
	scanDirectories:
	  - ../tmp/joomla
	excludePaths:
		analyseAndScan:
			- */tests/*
			- */docs/*
			- */vendor/*
			- */deleted.php
			- */AcceptanceTesterActions.php
			- */rector.php
	stubFiles:
		- stubs/Form.stub
		- stubs/ListModel.stub
	dynamicConstantNames:
		- JDEBUG
	ignoreErrors:
		-
			message: '#Variable \$this might not be defined.#'
			path: */tmpl/*
		-
			message: '#Variable \$displayData might not be defined.#'
			path: */layouts/*
		-
			message: '#no value type specified in iterable type array.#'
		-
			message: '#Call to deprecated method triggerEvent\(\)#'
		-
			message: '#Call to deprecated method getErrors?\(\)#'
