<?php

namespace Joomla\CMS\Menu;

class AbstractMenu
{
	/**
     * @param   mixed    $attributes  The field name(s).
     * @param   mixed    $values      The value(s) of the field. If an array, need to match field names
     *                                each attribute may have multiple values to lookup for.
     * @param   boolean  $firstonly   If true, only returns the first item found
     *
     * @return  ($firstonly is false ? MenuItem[] : MenuItem)
     */
    public function getItems($attributes, $values, $firstonly = false);
}
